<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>

<style>

form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;  
}

input[type="text"],
input[type="email"] {
  width: 100%;
  height: 10px;
  padding: 14px;
}

textarea {
  width: 100%;
  height: 80px;
  padding: 14px;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    width: 200px; 
    padding: 12px;
    background-color: #333333;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }

</style>

<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

<script>

  emailjs.init('fJfAwVVYWnSxk9npV');

</script>

</head>

<body>

<form id="contact-form">

  <label>First Name</label>
  <input type="text" id="first-name">

  <label>Last Name</label>
  <input type="text" id="last-name">

  <label>Email</label>
  <input type="email" id="email">

  <label>Phone</label>
  <input type="text" id="phone"> 

  <label>How may we help you?</label>
  <textarea id="message"></textarea>

  <input type="submit" value="Submit">

</form>

<script>

const form = document.getElementById('contact-form');

form.addEventListener('submit', e => {

  e.preventDefault();

  const firstName = form.elements['first-name'].value;
  const lastName = form.elements['last-name'].value;
  
  const email = form.elements['email'].value; 
  const phone = form.elements['phone'].value;
  
  const message = form.elements['message'].value;
  
  const templateParams = {
    from_firstname: firstName,
    from_lastname: lastName,
  
    message_mail: email,
    message_phone: phone,
  
    message_help: message
  };
  
  const serviceId = 'service_lee9p3d';
  const templateId = 'template_gckpjyu';

  emailjs.send(serviceId, templateId, templateParams)
    .then(res => {
      console.log('SUCCESS!', res);
    })
    .catch(err => {
      console.log('FAILED...', err);
    });

});

</script>

</body>
</html>
